EnhancedTitlesLibrary/EnhancedTitles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EnhancedTitles" type="EnhancedTitles"/>
  <xs:element name="EnhancedTitlesList" type ="EnhancedTitlesList" />
  <xs:complexType name="EnhancedTitlesList">
    <xs:sequence>
      <xs:element name="Profiles" type="Profiles" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Profiles">
    <xs:sequence>
      <xs:element name="Profile" type="Profile" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Profile">
    <xs:sequence>
      <xs:element name="EnhancedTitles" type="EnhancedTitles" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" use="required" />
    <xs:attribute name="Title" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="EnhancedTitles">
    <xs:sequence>
      <xs:element name="InternationalEnglishTitle" type="Text" minOccurs="0" maxOccurs="1" />
      <xs:element name="AlternateOriginalTitle" type="Text" minOccurs="0" maxOccurs="1" />
      <xs:element name="NonLatinLettersTitle" type="Text" minOccurs="0" maxOccurs="1" />
      <xs:element name="AdditionalTitle1" type="Text" minOccurs="0" maxOccurs="1" />
      <xs:element name="AdditionalTitle2" type="Text" minOccurs="0" maxOccurs="1" />
      <xs:element name="InvelosData" type="InvelosData"  minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Text">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="DisplayName" type="xs:string" use="optional"/>
        <xs:attribute name="Base64DisplayName" type="xs:string" use="optional"/>
        <xs:attribute name="Base64Title" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InvelosData">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="SortTitle" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="OriginalTitle" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>